# moduleowner

./: .buckconfig  .gitignore  BUCK  VERSION  pom.xml
lib/gerrit/: BUCK
src/main/java/com/googlesource/gerrit/plugins/moduleowner/: ChangeEventListener.java  DynamicSubmitCapability.java  GetModuleOwner.java  HttpModule.java  MergeUserValidator.java  Module.java  ModuleOwnerConfig.java  ModuleOwnerConfigCache.java  ModuleOwnerConfigCacheImpl.java  ModuleOwnerUtils.java  ModuleOwnersServlet.java  OwnersTopMenu.java  ReviewersByOwnership.java  UsageDataListener.java
src/main/java/com/googlesource/gerrit/plugins/subreviewer/: ChangeEventListener.java  DynamicSubmitCapability.java  FileOwner.java  GetModuleOwner.java  HttpModule.java  MergeUserValidator.java  Module.java  ModuleOwnerConfig.java  ModuleOwnerConfigCache.java  ModuleOwnerConfigCacheImpl.java  ModuleOwnersServlet.java  OwnersTopMenu.java  ReviewersByOwnership.java  SubReviewerUtils.java  UsageDataListener.java
src/main/resources/Documentation/: build.md  config.md
src/main/resources/static/: greetings.js  moduleowner.js  subreviewer.js
